ContentFilterApp/Authorization.xaml

<Window x:Class="ContentFilterApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentFilterApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Authorization" Height="470" Width="380" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{x:Null}" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.4"
                                To="1"
                                Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF94F7CE" Offset="0"/>
                        <GradientStop Color="#FF58F02B" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF76F370" Offset="1"/>
                        <GradientStop Color="#FF0E41F0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="images/Logo1.png" Width="120"/>
                <TextBlock Text="SENTENCE"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="24"
                           HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF94F7CE" Offset="0"/>
                            <GradientStop Color="#FF58F02B" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="textbox_login"
                         FontWeight="Light"
                         FontSize="20"
                         Text="Логин"
                         HorizontalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="224"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Height="36"
                         Margin="60,0,0,0" PreviewMouseDown="textbox_login_PreviewMouseDown"/>
                    <materialDesign:PackIcon Kind="User" Width="25" Margin="10" Height="25" VerticalAlignment="Center" Foreground="#DDFFFFFF" HorizontalAlignment="Center" RenderTransformOrigin="-0.907,0.52"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="textbox_password"
                        FontWeight="Light"
                        FontSize="20"
                        Password="Пароль"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Width="223"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Height="36"
                        Margin="60,0,0,0" PreviewMouseDown="textbox_password_PreviewMouseDown"/>
                    <materialDesign:PackIcon Kind="Lock" Width="25" Margin="10" Height="25" VerticalAlignment="Center" Foreground="#DDFFFFFF" HorizontalAlignment="Center" RenderTransformOrigin="-0.907,0.52"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <Button Width="100" Height="40" Content="ВЫЙТИ" FontFamily="Segoe UI Semibold" Margin="60,0,60,0" FontSize="14" Style="{StaticResource ButtonGrad}" Click="LogOut_ButtonClick" FontWeight="Normal"/>
                    <Button Width="100" Height="40" Content="ВОЙТИ" FontFamily="Segoe UI Semibold" FontSize="14" Style="{StaticResource ButtonGrad}" Click="LogIn_ButtonClick"/>
                </StackPanel>
            </StackPanel>
            <Border
                    Height="2"
                    Background="White"
                    Opacity="0.5" Margin="64,37,64,186" Grid.Row="1"/>
            <Border
                Height="2"
                Background="White"
                Opacity="0.5" Margin="64,102,64,121" Grid.Row="1"/>



        </Grid>
    </Grid>
</Window>
