ContentFilterApp/LocationIP.xaml

<Window x:Class="ContentFilterApp.LocationIP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentFilterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border CornerRadius="20" Grid.RowSpan="2" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF94F7CE" Offset="0"/>
                    <GradientStop Color="#FF58F02B" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF76F370" Offset="1"/>
                    <GradientStop Color="#FF0E41F0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="ОПРЕДЕЛЕНИЕ МЕСТОПОЛОЖЕНИЯ" TextWrapping="Wrap" HorizontalAlignment="Center" Height="41" Margin="25,52,26,0" VerticalAlignment="Top" Width="347" TextAlignment="Center" Foreground="White" FontSize="20"/>
        <DataGrid x:Name="dataGrid_Location" Margin="0,337,0,10" SelectionChanged="DataGrid_SelectionChanged"/>
    </Grid>
</Window>
